@import "_variables";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: $font-family;
    background-color: $secondary-color;
    color: $primary-color;

  }

  img {
    max-width: 100%;  
    border-radius: 5px; 
   
    margin-bottom: 20px;
  }
  
  header {
    background-color: $secondary-color;
    color: $primary-color;
    padding: 10px 0;
    max-width: 100%;
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    .burger{
        display: none;
    }
      .logo {
        font-size: 24px;
        font-weight: bold;
      }
  
      ul {
        display: flex;
        list-style: none;
  
        li {
          margin: 0 15px;
  
          a {
            color: $primary-color;
            text-decoration: none;
            &:hover {
              color: $accent-color;
            }
          }
        }
      }
  
      .cart {
        font-size: 18px;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 5px;
     
      }
    }
  }
  
  .hero {
    background-color: $primary-color;
    color: $secondary-color;
    text-align: center;
    padding: 50px 0;
    max-width: 100%;
  
    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 18px;
    }
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    height: 100%;
    max-width: 100%;
  
    .box {
      background-color: $secondary-color;
      padding:  20px;
      text-align: center;
      border: 1px solid $primary-color;
      font-size: 18px;
      height: 100%;
      width: 100%;
  
      &.sale {
        border-color: $sale-color;
        color: $sale-color;
      }
    }
  }
  
  footer {
    background-color: $primary-color;
    color: $secondary-color;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  }
  
 
  @media (max-width: $breakpoint-mobile) {

    
    .hero {
      h1 {
        font-size: 36px;
      }
  
      p {
        font-size: 16px;
      }
    }
  
    .products {
      grid-template-columns: repeat(3, 1fr); 
  
      .box {
        padding: 15px;
        font-size: 16px;
      }
    }

    
  }
  
  @media (max-width: 480px) {
    header nav ul {
      display: block;
      text-align: center;
  
      li {
        margin: 10px 0;
      }
    }
  
    .products {
      grid-template-columns: repeat(2 , 1fr); 
  
      .box {
        padding: 10px;
        font-size: 14px;
      }
    }
  
    .hero {
      h1 {
        font-size: 28px;
      }
  
      p {
        font-size: 14px;
      }
    }
  }

  @media (max-width:200px){
    header nav ul {
        display: block;
        text-align: center;
    
        li {
          margin: 10px 0;
        }
      }
    .products {
        grid-template-columns: 1fr; 
    
        .box {
          padding: 15px;
          font-size: 16px;
        }
      }
      .hero {
        h1 {
          font-size: 28px;
        }
    
        p {
          font-size: 14px;
        }
      }
      
    }
  