* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
}

header {
  background-color: #f8f9fa;
  color: #333;
  padding: 10px 0;
  max-width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
header nav .burger {
  display: none;
}
header nav .logo {
  font-size: 24px;
  font-weight: bold;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li {
  margin: 0 15px;
}
header nav ul li a {
  color: #333;
  text-decoration: none;
}
header nav ul li a:hover {
  color: #007bff;
}
header nav .cart {
  font-size: 18px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
}

.hero {
  background-color: #333;
  color: #f8f9fa;
  text-align: center;
  padding: 50px 0;
  max-width: 100%;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  height: 100%;
  max-width: 100%;
}
.products .box {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
  border: 1px solid #333;
  font-size: 18px;
  height: 100%;
  width: 100%;
}
.products .box.sale {
  border-color: red;
  color: red;
}

footer {
  background-color: #333;
  color: #f8f9fa;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }
  .hero p {
    font-size: 16px;
  }
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .products .box {
    padding: 15px;
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li {
    margin: 10px 0;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .products .box {
    padding: 10px;
    font-size: 14px;
  }
  .hero h1 {
    font-size: 28px;
  }
  .hero p {
    font-size: 14px;
  }
}
@media (max-width: 200px) {
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li {
    margin: 10px 0;
  }
  .products {
    grid-template-columns: 1fr;
  }
  .products .box {
    padding: 15px;
    font-size: 16px;
  }
  .hero h1 {
    font-size: 28px;
  }
  .hero p {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */